{
  "version": "Lua 5.1",
  "workspace": {
    "library": [
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "${workspace}/lua"
    ],
    "checkThirdParty": false
  },
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim"]
  },
  "completion": {
    "callSnippet": "Replace"
  },
    "diagnostics.disable": [
        "unused-local"
    ]
}
